Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/LED/Documents/Documents/Projects/EAGLE/HVProg/programmer/gerber/HWProgUSB.TopCopper.gpi

 Date              : 2016-02-10 2:21:21
 Plotfile          : C:/Users/LED/Documents/Documents/Projects/EAGLE/HVProg/programmer/gerber/HWProgUSB.TopCopper.grb 
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch             250
 D11      draw      0.0180inch              43
 D12      draw      0.0130inch               8
 D13      rectangle 0.1500inch x 0.2750inch     1
 D14      round     0.0906inch              46
 D15      round     0.1181inch               3
 D16      round     0.2362inch               1
 D17      round     0.0832inch               4
 D18      rectangle 0.0827inch x 0.2362inch    21
 D19      octagon   0.0832inch              20
 D20      draw      0.0912inch               8
 D21      rectangle 0.0591inch x 0.0512inch     2
 D22      rectangle 0.0630inch x 0.0512inch     4
 D23      octagon   0.0906inch               3
 D24      rectangle 0.0551inch x 0.0394inch     6
 D25      round     0.0912inch               3
 D26      octagon   0.0912inch               5
 D27      rectangle 0.0394inch x 0.0551inch     6
 D28      rectangle 0.0512inch x 0.0630inch     6
 D29      rectangle 0.0787inch x 0.0630inch     2
 D30      rectangle 0.0709inch x 0.0630inch     2
 D31      rectangle 0.0630inch x 0.0460inch     4
 D32      rectangle 0.0710inch x 0.0630inch     2
 D33      rectangle 0.0630inch x 0.0710inch     6
 D34      octagon   0.1181inch               2
 D35      square    0.0945inch               4
 D36      draw      0.0276inch               1
 D37      draw      0.0400inch              10
 D38      draw      0.0240inch              70
 D39      draw      0.0320inch              12
 D40      draw      0.0500inch              12
 D41      round     0.1969inch               1
 D42      square    0.0760inch               4

