Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/LED/Documents/Documents/Projects/EAGLE/HVProg/programmer/gerber/HWProgUSB.TopMask.gpi

 Date              : 2016-02-10 2:21:21
 Plotfile          : C:/Users/LED/Documents/Documents/Projects/EAGLE/HVProg/programmer/gerber/HWProgUSB.TopMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1500inch x 0.2750inch     1
 D11      round     0.0986inch              46
 D12      round     0.1261inch               3
 D13      round     0.2442inch               1
 D14      round     0.0912inch               4
 D15      rectangle 0.0907inch x 0.2442inch    21
 D16      octagon   0.0912inch              20
 D17      draw      0.0992inch               8
 D18      rectangle 0.0671inch x 0.0592inch     2
 D19      rectangle 0.0710inch x 0.0592inch     4
 D20      octagon   0.0986inch               3
 D21      rectangle 0.0631inch x 0.0474inch     6
 D22      round     0.0992inch               3
 D23      octagon   0.0992inch               5
 D24      rectangle 0.0474inch x 0.0631inch     6
 D25      rectangle 0.0592inch x 0.0710inch     6
 D26      rectangle 0.0867inch x 0.0710inch     2
 D27      rectangle 0.0789inch x 0.0710inch     2
 D28      rectangle 0.0710inch x 0.0540inch     4
 D29      rectangle 0.0720inch x 0.0060inch     2
 D30      rectangle 0.0790inch x 0.0710inch     2
 D31      rectangle 0.0710inch x 0.0790inch     6
 D32      octagon   0.1261inch               2
 D33      square    0.1025inch               4
 D34      round     0.2049inch               1
 D35      square    0.0840inch               4

