Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/LED/Documents/Documents/Projects/EAGLE/HVProg/programmer/gerber/HWProgUSB.TopSilk.gpi

 Date              : 2016-02-10 2:21:21
 Plotfile          : C:/Users/LED/Documents/Documents/Projects/EAGLE/HVProg/programmer/gerber/HWProgUSB.TopSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              13
 D11      draw      0.0100inch              16
 D12      draw      0.0040inch             474
 D13      draw      0.0060inch             336
 D14      draw      0.0050inch             333
 D15      draw      0.0080inch              13
 D16      draw      0.0010inch              21
 D17      draw      0.0020inch              22
 D18      rectangle 0.0551inch x 0.0256inch     2
 D19      rectangle 0.0560inch x 0.0140inch     4
 D20      square    0.0240inch               3
 D21      rectangle 0.0230inch x 0.0180inch     6
 D22      draw      0.0120inch               2
 D23      draw      0.0200inch               6
 D24      rectangle 0.0200inch x 0.0150inch     2
 D25      rectangle 0.0150inch x 0.0200inch     4
 D26      draw      0.0240inch               2
 D27      rectangle 0.0340inch x 0.0240inch     2
 D28      square    0.0200inch               8
 D29      rectangle 0.0197inch x 0.0235inch     2
 D30      rectangle 0.0187inch x 0.0235inch     1
 D31      rectangle 0.0180inch x 0.0230inch     3
 D32      rectangle 0.0140inch x 0.0560inch     6
 D33      rectangle 0.0720inch x 0.0230inch     2
 D34      rectangle 0.0669inch x 0.0295inch     2
 D35      rectangle 0.0690inch x 0.0290inch     2
 D36      rectangle 0.0290inch x 0.0690inch     6
 D37      rectangle 0.1000inch x 0.0200inch     2
 D38      rectangle 0.0210inch x 0.0860inch     4
 D39      rectangle 0.0217inch x 0.1496inch     2
 D40      draw      0.0000inch               1

