Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/LED/Documents/Documents/Projects/EAGLE/HVProg/programmer/gerber/HWProgUSB.BottomSilk.gpi

 Date              : 2016-02-10 2:21:21
 Plotfile          : C:/Users/LED/Documents/Documents/Projects/EAGLE/HVProg/programmer/gerber/HWProgUSB.BottomSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             154
 D11      rectangle 0.0128inch x 0.0368inch    28
 D12      draw      0.0040inch             962
 D13      rectangle 0.0160inch x 0.0340inch    10
 D14      rectangle 0.0295inch x 0.0689inch     4
 D15      rectangle 0.0295inch x 0.0571inch    14
 D16      rectangle 0.0571inch x 0.0295inch     6
 D17      rectangle 0.1024inch x 0.0295inch     2
 D18      rectangle 0.0340inch x 0.0160inch     6
 D19      rectangle 0.0560inch x 0.0140inch    14
 D20      rectangle 0.0140inch x 0.0560inch    10
 D21      rectangle 0.0690inch x 0.0290inch     6
 D22      draw      0.0020inch               1
 D23      rectangle 0.0450inch x 0.0200inch    16
 D24      draw      0.0050inch              99
 D25      rectangle 0.0230inch x 0.0180inch     3
 D26      rectangle 0.0180inch x 0.0230inch     3
 D27      rectangle 0.0689inch x 0.0295inch     2
 D28      draw      0.0080inch              18
 D29      rectangle 0.0433inch x 0.0193inch     8
 D30      rectangle 0.0860inch x 0.0210inch     2
 D31      rectangle 0.1496inch x 0.0217inch     1
 D32      draw      0.0100inch               1
 D33      rectangle 0.0453inch x 0.0157inch     6
 D34      rectangle 0.0453inch x 0.0157inch     8
 D35      rectangle 0.0453inch x 0.0158inch     8
 D36      rectangle 0.0157inch x 0.0453inch     6
 D37      rectangle 0.0157inch x 0.0453inch     8
 D38      rectangle 0.0158inch x 0.0453inch     8
 D39      rectangle 0.0290inch x 0.0690inch     6
 D40      rectangle 0.0256inch x 0.0551inch     2
 D41      rectangle 0.0230inch x 0.0720inch     2

