Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/LED/Documents/Documents/Projects/EAGLE/HVProg/programmer/gerber/HWProgUSB.BottomMask.gpi

 Date              : 2016-02-10 2:21:22
 Plotfile          : C:/Users/LED/Documents/Documents/Projects/EAGLE/HVProg/programmer/gerber/HWProgUSB.BottomMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0986inch              46
 D11      round     0.1261inch               3
 D12      round     0.2442inch               1
 D13      rectangle 0.0217inch x 0.0630inch    28
 D14      rectangle 0.0474inch x 0.0513inch    10
 D15      rectangle 0.0789inch x 0.0552inch     4
 D16      round     0.0912inch               4
 D17      rectangle 0.0592inch x 0.0671inch    17
 D18      rectangle 0.0671inch x 0.0592inch     6
 D19      rectangle 0.1143inch x 0.0710inch     2
 D20      rectangle 0.0513inch x 0.0474inch     6
 D21      rectangle 2.1280inch x 0.1880inch     1
 D22      octagon   0.0912inch              20
 D23      draw      0.0992inch               8
 D24      rectangle 0.0710inch x 0.0592inch    14
 D25      rectangle 0.0592inch x 0.0710inch    10
 D26      rectangle 0.0790inch x 0.0710inch     6
 D27      octagon   0.0986inch               3
 D28      rectangle 0.0880inch x 0.0340inch    16
 D29      rectangle 0.0631inch x 0.0474inch     3
 D30      rectangle 0.0474inch x 0.0631inch     3
 D31      rectangle 0.0552inch x 0.0789inch     2
 D32      rectangle 0.0946inch x 0.0316inch     8
 D33      square    0.1025inch               2
 D34      rectangle 0.0671inch x 0.0277inch    22
 D35      rectangle 0.0277inch x 0.0671inch    22
 D36      rectangle 0.0540inch x 0.0710inch    10
 D37      rectangle 0.0060inch x 0.0720inch     5
 D38      rectangle 0.0710inch x 0.0540inch     2
 D39      rectangle 0.0720inch x 0.0060inch     1
 D40      round     0.0992inch               3
 D41      octagon   0.0992inch               5
 D42      rectangle 0.0710inch x 0.0790inch     6
 D43      octagon   0.1261inch               2
 D44      rectangle 0.0710inch x 0.0867inch     2
 D45      round     0.2049inch               1
 D46      square    0.0840inch               4

