Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/LED/Documents/Documents/Projects/EAGLE/HVProg/programmer/gerber/HWProgUSB.BottomCopper.gpi

 Date              : 2016-02-10 2:21:21
 Plotfile          : C:/Users/LED/Documents/Documents/Projects/EAGLE/HVProg/programmer/gerber/HWProgUSB.BottomCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch             341
 D11      draw      0.0120inch             103
 D12      square    0.0375inch               1
 D13      draw      0.0060inch               6
 D14      round     0.0906inch              46
 D15      round     0.1181inch               3
 D16      round     0.2362inch               1
 D17      rectangle 0.0137inch x 0.0550inch    28
 D18      rectangle 0.0394inch x 0.0433inch    10
 D19      rectangle 0.0709inch x 0.0472inch     4
 D20      round     0.0832inch               4
 D21      rectangle 0.0512inch x 0.0591inch    17
 D22      rectangle 0.0591inch x 0.0512inch     6
 D23      rectangle 0.1063inch x 0.0630inch     2
 D24      rectangle 0.0433inch x 0.0394inch     6
 D25      rectangle 2.1200inch x 0.1800inch     1
 D26      octagon   0.0832inch              20
 D27      draw      0.0912inch               8
 D28      rectangle 0.0630inch x 0.0512inch    14
 D29      rectangle 0.0512inch x 0.0630inch    10
 D30      rectangle 0.0710inch x 0.0630inch     6
 D31      octagon   0.0906inch               3
 D32      rectangle 0.0800inch x 0.0260inch    16
 D33      rectangle 0.0551inch x 0.0394inch     3
 D34      rectangle 0.0394inch x 0.0551inch     3
 D35      rectangle 0.0472inch x 0.0709inch     2
 D36      rectangle 0.0866inch x 0.0236inch     8
 D37      square    0.0945inch               2
 D38      rectangle 0.0591inch x 0.0197inch    22
 D39      rectangle 0.0197inch x 0.0591inch    22
 D40      rectangle 0.0460inch x 0.0630inch    10
 D41      rectangle 0.0630inch x 0.0460inch     2
 D42      round     0.0912inch               3
 D43      octagon   0.0912inch               5
 D44      rectangle 0.0630inch x 0.0710inch     6
 D45      octagon   0.1181inch               2
 D46      rectangle 0.0630inch x 0.0787inch     2
 D47      draw      0.0240inch              65
 D48      draw      0.0320inch              34
 D49      draw      0.0400inch              15
 D50      draw      0.0197inch               1
 D51      draw      0.0500inch              23
 D52      draw      0.0560inch               2
 D53      draw      0.0660inch               2
 D54      round     0.1969inch               1
 D55      square    0.0760inch               4

