[config]
path=G:\home\Documents\Projects\0-Electronics\Programmer\eagle\HVProg\adapters\AdapterDIP8M16\gerber\
pref=AdapterDIP8M16.
cooperTop=TopCopper.grb
Cooper3=
Cooper4=
cooperBottom=BottomCopper.grb
silkTop=TopSilk.grb
silkBottom=BottomSilk.grb
Edge=Edge.grb
Drill=Drill.xln
SprintLayout6Path=G:\Programs\ProgramsT\Sprint-Layout\Sprint_Layout_6_0_rus\
SprintLayout6Exe=layout60.exe
SprintLayout6Run=0
[sprint]
numMode=1
[system]
mode=0
pause1=190
pause2=5
firstrun=0
;sprint
;numMode=0 Формат чисел Авто
;numMode=1 Формат чисел Целое
;system
;mode=0 Click mode WinAPI
;mode=1 Click mode coord