Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/LED/Documents/Documents/Projects/EAGLE/HVProg/local/AdapterDIP8M16/gerber/AdapterDIP.Drill.dri

 Date              : 2015-09-03 0:44:08
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0320inch    44

Total number of drills: 50

Plotfiles:

 C:/Users/LED/Documents/Documents/Projects/EAGLE/HVProg/local/AdapterDIP8M16/gerber/AdapterDIP.Drill.xln
