Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/LED/Documents/Documents/Projects/EAGLE/HVProg/adapters/AdapterDIP8M16/gerber/AdapterDIP8M16.BottomCopper.gpi

 Date              : 2015-09-09 3:07:34
 Plotfile          : C:/Users/LED/Documents/Documents/Projects/EAGLE/HVProg/adapters/AdapterDIP8M16/gerber/AdapterDIP8M16.BottomCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.2362inch x 0.0827inch    21
 D11      draw      0.0320inch              43
 D12      square    0.1000inch              10
 D13      draw      0.0160inch               3

