Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/LED/Documents/Documents/Projects/EAGLE/HVProg/adapters/AdapterDIP8M16/gerber/AdapterDIP8M16.TopSilk.gpi

 Date              : 2015-09-09 3:07:34
 Plotfile          : C:/Users/LED/Documents/Documents/Projects/EAGLE/HVProg/adapters/AdapterDIP8M16/gerber/AdapterDIP8M16.TopSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              16
 D11      draw      0.0070inch              14
 D12      draw      0.0050inch               7
 D13      draw      0.0040inch              35
 D14      rectangle 0.0571inch x 0.0295inch     4
 D15      rectangle 0.0140inch x 0.0560inch     2
 D16      rectangle 0.0230inch x 0.0720inch     2

