Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/LED/Documents/Documents/Projects/EAGLE/HVProg/local/AdapterDIP8M16/gerber/AdapterDIP.TopCopper.gpi

 Date              : 2015-09-03 0:44:07
 Plotfile          : C:/Users/LED/Documents/Documents/Projects/EAGLE/HVProg/local/AdapterDIP8M16/gerber/AdapterDIP.TopCopper.grb 
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0150inch              81
 D11      round     0.0512inch              44
 D12      rectangle 0.1772inch x 0.0394inch    44
 D13      rectangle 0.2362inch x 0.0827inch    21
 D14      rectangle 0.0591inch x 0.0512inch     4
 D15      rectangle 0.0512inch x 0.0630inch     2
 D16      draw      0.0320inch             107
 D17      draw      0.0160inch             173
 D18      draw      0.0120inch               2
 D19      square    0.1000inch               6
 D20      draw      0.0240inch               3

