Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/LED/Documents/Documents/Projects/EAGLE/HVProg/adapters/AdapterDIP8M16/gerber/AdapterDIP8M16.TopMask.gpi

 Date              : 2015-09-09 3:07:34
 Plotfile          : C:/Users/LED/Documents/Documents/Projects/EAGLE/HVProg/adapters/AdapterDIP8M16/gerber/AdapterDIP8M16.TopMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1852inch x 0.0474inch    44
 D11      rectangle 0.2442inch x 0.0907inch    21
 D12      rectangle 0.0671inch x 0.0592inch     4
 D13      rectangle 0.0592inch x 0.0710inch     2
 D14      square    0.0986inch              12
 D15      rectangle 0.0710inch x 0.0867inch     2
 D16      square    0.1080inch              10

