Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/LED/Documents/Documents/Projects/EAGLE/HVProg/adapters/AdapterDIP8M16/gerber/AdapterDIP8M16.TopCopper.gpi

 Date              : 2015-09-09 3:07:34
 Plotfile          : C:/Users/LED/Documents/Documents/Projects/EAGLE/HVProg/adapters/AdapterDIP8M16/gerber/AdapterDIP8M16.TopCopper.grb 
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0150inch              81
 D11      rectangle 0.1772inch x 0.0394inch    44
 D12      rectangle 0.2362inch x 0.0827inch    21
 D13      rectangle 0.0591inch x 0.0512inch     4
 D14      rectangle 0.0512inch x 0.0630inch     2
 D15      square    0.0906inch              12
 D16      rectangle 0.0630inch x 0.0787inch     2
 D17      draw      0.0320inch              96
 D18      draw      0.0160inch             184
 D19      draw      0.0120inch               2
 D20      square    0.1000inch              10
 D21      draw      0.0240inch               4

