Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: G:/home/Documents/Projects/EAGLE/HVProg/adapters/leonardo32u4hvpp/gerber/leonardo32u4hvpp.Drill.dri

 Date              : 2016-08-27 13:19:05
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8
 T02   0.0315inch    13
 T03   0.0335inch    32
 T04   0.0374inch     6
 T05   0.0400inch     5
 T06   0.1260inch     4

Total number of drills: 68

Plotfiles:

 G:/home/Documents/Projects/EAGLE/HVProg/adapters/leonardo32u4hvpp/gerber/leonardo32u4hvpp.Drill.xln
