Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/HVProg/adapters/leonardo32u4hvpp/gerber/leonardo32u4hvpp.BottomMask.gpi

 Date              : 2016-08-27 13:19:05
 Plotfile          : G:/home/Documents/Projects/EAGLE/HVProg/adapters/leonardo32u4hvpp/gerber/leonardo32u4hvpp.BottomMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      octagon   0.0966inch               6
 D12      draw      0.0926inch              32
 D13      rectangle 0.2442inch x 0.0907inch    21
 D14      octagon   0.0992inch               5
 D15      square    0.0986inch               2
 D16      round     0.0986inch              15
 D17      square    0.1080inch               4

