Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/HVProg/adapters/leonardo32u4hvpp/gerber/leonardo32u4hvpp.BottomCopper.gpi

 Date              : 2016-08-27 13:19:05
 Plotfile          : G:/home/Documents/Projects/EAGLE/HVProg/adapters/leonardo32u4hvpp/gerber/leonardo32u4hvpp.BottomCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              48
 D11      octagon   0.0886inch               6
 D12      draw      0.0846inch              32
 D13      rectangle 0.2362inch x 0.0827inch    21
 D14      octagon   0.0912inch               5
 D15      draw      0.0120inch              13
 D16      square    0.0906inch               2
 D17      draw      0.0240inch              55
 D18      round     0.0906inch              15
 D19      draw      0.0160inch               1
 D20      square    0.1000inch               4

