Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/HVProg/adapters/leonardo32u4hvpp/gerber/leonardo32u4hvpp.TopSilk.gpi

 Date              : 2016-08-27 13:19:05
 Plotfile          : G:/home/Documents/Projects/EAGLE/HVProg/adapters/leonardo32u4hvpp/gerber/leonardo32u4hvpp.TopSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch              27
 D11      draw      0.0020inch               1
 D12      draw      0.0070inch              72
 D13      draw      0.0050inch             200
 D14      draw      0.0100inch              68
 D15      draw      0.0060inch             656
 D16      draw      0.0080inch               3
 D17      square    0.0200inch              43
 D18      rectangle 0.0160inch x 0.0340inch     2
 D19      draw      0.0040inch              12
 D20      rectangle 0.0197inch x 0.0374inch     2
 D21      rectangle 0.0197inch x 0.0128inch     6
 D22      rectangle 0.0098inch x 0.0059inch     8
 D23      rectangle 0.0069inch x 0.0157inch     4
 D24      square    0.0079inch               2
 D25      square    0.0118inch               2
 D26      rectangle 0.0030inch x 0.0128inch     2
 D27      draw      0.0000inch               7

