Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: G:/home/Documents/Projects/EAGLE/Programmers/HVProgUSB/adapters/ZIF_QFP32/gerber/QFP32forZIF.Drill.dri

 Date              : 2018-12-02 15:07:18
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0315inch    24
 T03   0.0354inch    36
 T04   0.0400inch     6
 T05   0.1181inch     4

Total number of drills: 71

Plotfiles:

 G:/home/Documents/Projects/EAGLE/Programmers/HVProgUSB/adapters/ZIF_QFP32/gerber/QFP32forZIF.Drill.xln
