Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: G:/home/Documents/Projects/EAGLE/HVProg/programmer_dip/gerber/HWProgUSB_DIP.Drill.dri

 Date              : 2016-04-04 18:32:51
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     9
 T02   0.0320inch    66
 T03   0.0360inch     3
 T04   0.0394inch    22
 T05   0.0400inch   100
 T06   0.0591inch     2
 T07   0.0960inch     2
 T08   0.1260inch     1

Total number of drills: 205

Plotfiles:

 G:/home/Documents/Projects/EAGLE/HVProg/programmer_dip/gerber/HWProgUSB_DIP.Drill.xln
