Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/HVProg/programmer_dip/gerber/HWProgUSB_DIP.TopMask.gpi

 Date              : 2016-04-04 18:32:51
 Plotfile          : G:/home/Documents/Projects/EAGLE/HVProg/programmer_dip/gerber/HWProgUSB_DIP.TopMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1500inch x 0.2750inch     1
 D11      round     0.1340inch               1
 D12      round     0.0867inch              22
 D13      round     0.1261inch               3
 D14      round     0.2442inch               1
 D15      octagon   0.0795inch              89
 D16      round     0.1040inch               2
 D17      octagon   0.0715inch              20
 D18      draw      0.0795inch               8
 D19      rectangle 0.0671inch x 0.0592inch     4
 D20      rectangle 0.0592inch x 0.0710inch     8
 D21      rectangle 0.0552inch x 0.0789inch     6
 D22      octagon   0.0986inch               3
 D23      rectangle 0.0880inch x 0.0340inch    16
 D24      rectangle 0.0631inch x 0.0474inch     6
 D25      round     0.0715inch               2
 D26      round     0.0795inch               1
 D27      rectangle 0.0474inch x 0.0631inch     6
 D28      rectangle 0.0710inch x 0.0592inch     4
 D29      rectangle 0.0710inch x 0.0789inch     2
 D30      rectangle 0.0710inch x 0.0540inch     4
 D31      rectangle 0.0720inch x 0.0060inch     2
 D32      rectangle 0.0710inch x 0.0790inch     6
 D33      octagon   0.1261inch               2
 D34      square    0.1025inch               4
 D35      rectangle 0.0592inch x 0.0671inch     2
 D36      round     0.0986inch               6
 D37      draw      0.0715inch              40
 D38      rectangle 0.0789inch x 0.0552inch     2
 D39      round     0.2049inch               1
 D40      square    0.0840inch               4

