Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/HVProg/programmer_dip/gerber/HWProgUSB_DIP.BottomMask.gpi

 Date              : 2016-04-04 18:32:51
 Plotfile          : G:/home/Documents/Projects/EAGLE/HVProg/programmer_dip/gerber/HWProgUSB_DIP.BottomMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               1
 D11      round     0.0867inch              22
 D12      round     0.1261inch               3
 D13      round     0.2442inch               1
 D14      octagon   0.0874inch              89
 D15      round     0.1040inch               2
 D16      octagon   0.0794inch              20
 D17      draw      0.0874inch               8
 D18      rectangle 0.0710inch x 0.0592inch    12
 D19      rectangle 0.0592inch x 0.0710inch     8
 D20      octagon   0.0986inch               3
 D21      rectangle 0.0631inch x 0.0474inch     3
 D22      rectangle 0.0474inch x 0.0631inch     3
 D23      rectangle 0.0552inch x 0.0789inch     2
 D24      rectangle 0.0946inch x 0.0316inch     8
 D25      square    0.1025inch               2
 D26      rectangle 0.0592inch x 0.0671inch    11
 D27      round     0.0794inch               2
 D28      rectangle 0.0540inch x 0.0710inch     8
 D29      rectangle 0.0060inch x 0.0720inch     4
 D30      round     0.0874inch               1
 D31      rectangle 0.0790inch x 0.0710inch     6
 D32      rectangle 0.0710inch x 0.0790inch     4
 D33      rectangle 0.0710inch x 0.0540inch     4
 D34      rectangle 0.0720inch x 0.0060inch     2
 D35      octagon   0.1261inch               2
 D36      round     0.0986inch               6
 D37      rectangle 0.0710inch x 0.0867inch     2
 D38      draw      0.0794inch              40
 D39      round     0.2049inch               1
 D40      square    0.0840inch               4

