Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/HVProg/programmer_dip/gerber/HWProgUSB_DIP.TopSilk.gpi

 Date              : 2016-04-04 18:32:50
 Plotfile          : G:/home/Documents/Projects/EAGLE/HVProg/programmer_dip/gerber/HWProgUSB_DIP.TopSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              47
 D11      draw      0.0040inch             581
 D12      draw      0.0080inch              13
 D13      draw      0.0010inch              21
 D14      draw      0.0060inch             345
 D15      draw      0.0050inch             339
 D16      draw      0.0020inch              23
 D17      rectangle 0.0551inch x 0.0256inch     2
 D18      rectangle 0.0140inch x 0.0560inch     8
 D19      rectangle 0.0689inch x 0.0295inch     6
 D20      rectangle 0.0571inch x 0.0295inch     2
 D21      square    0.0240inch               3
 D22      rectangle 0.0450inch x 0.0200inch    16
 D23      rectangle 0.0230inch x 0.0180inch     6
 D24      draw      0.0120inch               2
 D25      draw      0.0200inch               6
 D26      rectangle 0.0200inch x 0.0150inch     2
 D27      rectangle 0.0150inch x 0.0200inch     4
 D28      draw      0.0240inch               2
 D29      rectangle 0.0340inch x 0.0240inch     2
 D30      draw      0.0160inch               4
 D31      square    0.0200inch               8
 D32      rectangle 0.0197inch x 0.0235inch     2
 D33      rectangle 0.0187inch x 0.0235inch     1
 D34      rectangle 0.0180inch x 0.0230inch     3
 D35      rectangle 0.0560inch x 0.0140inch     4
 D36      rectangle 0.0295inch x 0.0669inch     2
 D37      rectangle 0.0290inch x 0.0690inch     6
 D38      rectangle 0.1000inch x 0.0200inch     2
 D39      rectangle 0.0210inch x 0.0860inch     4
 D40      rectangle 0.0217inch x 0.1496inch     2
 D41      rectangle 0.0295inch x 0.0571inch     2
 D42      draw      0.0070inch              12
 D43      draw      0.0030inch             266
 D44      rectangle 0.0295inch x 0.0689inch     2
 D45      draw      0.0000inch             125

