Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/HVProg/programmer_dip/gerber/HWProgUSB_DIP.BottomSilk.gpi

 Date              : 2016-04-04 18:32:51
 Plotfile          : G:/home/Documents/Projects/EAGLE/HVProg/programmer_dip/gerber/HWProgUSB_DIP.BottomSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             146
 D11      draw      0.0060inch             100
 D12      rectangle 0.0560inch x 0.0140inch    12
 D13      draw      0.0040inch             536
 D14      rectangle 0.0140inch x 0.0560inch     8
 D15      rectangle 0.0230inch x 0.0180inch     3
 D16      rectangle 0.0180inch x 0.0230inch     3
 D17      rectangle 0.0689inch x 0.0295inch     2
 D18      draw      0.0080inch              10
 D19      rectangle 0.0433inch x 0.0193inch     8
 D20      rectangle 0.0860inch x 0.0210inch     2
 D21      rectangle 0.1496inch x 0.0217inch     1
 D22      rectangle 0.0295inch x 0.0571inch     8
 D23      rectangle 0.0690inch x 0.0290inch     6
 D24      rectangle 0.0290inch x 0.0690inch     4
 D25      rectangle 0.0256inch x 0.0551inch     2
 D26      rectangle 0.0230inch x 0.0720inch     2

