Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/HVProg/programmer_dip/gerber/HWProgUSB_DIP.TopCopper.gpi

 Date              : 2016-04-04 18:32:50
 Plotfile          : G:/home/Documents/Projects/EAGLE/HVProg/programmer_dip/gerber/HWProgUSB_DIP.TopCopper.grb 
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch             157
 D11      draw      0.0180inch              43
 D12      draw      0.0130inch               8
 D13      rectangle 0.1500inch x 0.2750inch     1
 D14      draw      0.0051inch              18
 D15      draw      0.0110inch              32
 D16      round     0.0787inch              22
 D17      round     0.1181inch               3
 D18      round     0.2362inch               1
 D19      octagon   0.0715inch              89
 D20      octagon   0.0635inch              20
 D21      draw      0.0715inch               8
 D22      rectangle 0.0591inch x 0.0512inch     4
 D23      rectangle 0.0512inch x 0.0630inch     8
 D24      rectangle 0.0472inch x 0.0709inch     6
 D25      octagon   0.0906inch               3
 D26      rectangle 0.0800inch x 0.0260inch    16
 D27      rectangle 0.0551inch x 0.0394inch     6
 D28      round     0.0635inch               2
 D29      round     0.0715inch               1
 D30      rectangle 0.0394inch x 0.0551inch     6
 D31      rectangle 0.0630inch x 0.0512inch     4
 D32      rectangle 0.0630inch x 0.0709inch     2
 D33      rectangle 0.0630inch x 0.0460inch     4
 D34      rectangle 0.0630inch x 0.0710inch     6
 D35      octagon   0.1181inch               2
 D36      square    0.0945inch               4
 D37      rectangle 0.0512inch x 0.0591inch     2
 D38      round     0.0906inch               6
 D39      draw      0.0635inch              40
 D40      rectangle 0.0709inch x 0.0472inch     2
 D41      draw      0.0240inch              43
 D42      draw      0.0120inch               4
 D43      round     0.1969inch               1
 D44      square    0.0760inch               4

