Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/HVProg/programmer_dip/gerber/HWProgUSB_DIP.BottomCopper.gpi

 Date              : 2016-04-04 18:32:50
 Plotfile          : G:/home/Documents/Projects/EAGLE/HVProg/programmer_dip/gerber/HWProgUSB_DIP.BottomCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              30
 D11      draw      0.0060inch               3
 D12      draw      0.0120inch              19
 D13      round     0.0787inch              22
 D14      round     0.1181inch               3
 D15      round     0.2362inch               1
 D16      octagon   0.0794inch              89
 D17      octagon   0.0714inch              20
 D18      draw      0.0794inch               8
 D19      rectangle 0.0630inch x 0.0512inch    12
 D20      rectangle 0.0512inch x 0.0630inch     8
 D21      octagon   0.0906inch               3
 D22      rectangle 0.0551inch x 0.0394inch     3
 D23      rectangle 0.0394inch x 0.0551inch     3
 D24      rectangle 0.0472inch x 0.0709inch     2
 D25      rectangle 0.0866inch x 0.0236inch     8
 D26      square    0.0945inch               2
 D27      rectangle 0.0512inch x 0.0591inch    11
 D28      round     0.0714inch               2
 D29      rectangle 0.0460inch x 0.0630inch     8
 D30      round     0.0794inch               1
 D31      rectangle 0.0710inch x 0.0630inch     6
 D32      rectangle 0.0630inch x 0.0710inch     4
 D33      rectangle 0.0630inch x 0.0460inch     4
 D34      octagon   0.1181inch               2
 D35      round     0.0906inch               6
 D36      rectangle 0.0630inch x 0.0787inch     2
 D37      draw      0.0714inch              40
 D38      draw      0.0660inch              45
 D39      draw      0.0320inch              25
 D40      draw      0.0240inch              85
 D41      round     0.1969inch               1
 D42      square    0.0760inch               4

