//MPD-File
#ifndef(pack_ZC1) #declare global_pack_ZC1=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<39.687500,0.000000,21.272500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 1C1 100n C0805
#ifndef(pack_ZC2) #declare global_pack_ZC2=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<14.763750,0.000000,5.715000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 1C2 100n C0805
#ifndef(pack_ZC4) #declare global_pack_ZC4=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<56.356250,0.000000,37.306250>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 1C4 33p C0805
#ifndef(pack_ZC5) #declare global_pack_ZC5=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<56.673750,0.000000,33.655000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 1C5 33p C0805
#ifndef(pack_ZC8) #declare global_pack_ZC8=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<9.525000,0.000000,13.970000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 1C8 100n C0805
#ifndef(pack_ZC9) #declare global_pack_ZC9=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.430000,0.000000,30.480000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 1C9 100n C0805
#ifndef(pack_ZD1) #declare global_pack_ZD1=yes; object {QFP_TQFP_44_080MM("MEGA8535-A","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<39.687500,0.000000,34.290000>translate<0,0.035000,0> }#end		//TQFP-44 1D1 MEGA8535-A TQFP44
#ifndef(pack_ZD2) #declare global_pack_ZD2=yes; object {IC_SMD_SO16("74HC165D","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<16.827500,0.000000,34.607500>translate<0,0.035000,0> }#end		//SMD IC SO16 Package 1D2 74HC165D SO16
#ifndef(pack_ZHL1) #declare global_pack_ZHL1=yes; object {DIODE_DIS_LED_5MM(Red,0.500000,0.000000,)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<36.830000,-1.500000,24.765000>}#end		//Diskrete 5MM LED 1HL1 red LED5MM
#ifndef(pack_ZHL2) #declare global_pack_ZHL2=yes; object {DIODE_DIS_LED_5MM(Green,0.500000,0.000000,)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<30.480000,-1.500000,24.765000>}#end		//Diskrete 5MM LED 1HL2 green LED5MM
#ifndef(pack_ZHL3) #declare global_pack_ZHL3=yes; object {DIODE_DIS_LED_5MM(Yellow,0.500000,0.000000,)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<24.130000,-1.500000,24.765000>}#end		//Diskrete 5MM LED 1HL3 yellow LED5MM
#ifndef(pack_ZR1) #declare global_pack_ZR1=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<3.492500,0.000000,20.002500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 1R1 10k M0805
#ifndef(pack_ZR2) #declare global_pack_ZR2=yes; object {RES_SMD_CHIP_0805("152",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<34.290000,0.000000,22.542500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 1R2 1k5 M0805
#ifndef(pack_ZR3) #declare global_pack_ZR3=yes; object {RES_SMD_CHIP_0805("152",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<30.480000,0.000000,20.478750>translate<0,0.035000,0> }#end		//SMD Resistor 0805 1R3 1k5 M0805
#ifndef(pack_ZR4) #declare global_pack_ZR4=yes; object {RES_SMD_CHIP_0805("363",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<27.940000,0.000000,31.750000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 1R4 36k M0805
#ifndef(pack_ZR5) #declare global_pack_ZR5=yes; object {RES_SMD_CHIP_1206("154",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<30.162500,0.000000,32.067500>translate<0,0.035000,0> }#end		//SMD Resistor 1206 1R5 150k R1206
#ifndef(pack_ZR6) #declare global_pack_ZR6=yes; object {RES_SMD_CHIP_1206("223",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<14.605000,0.000000,21.590000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 1R6 22k M1206
#ifndef(pack_ZR8) #declare global_pack_ZR8=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<10.795000,0.000000,36.830000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 1R8 10k M0805
#ifndef(pack_ZR9) #declare global_pack_ZR9=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<15.240000,0.000000,27.622500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 1R9 10k M0805
#ifndef(pack_ZR10) #declare global_pack_ZR10=yes; object {RES_SMD_CHIP_0805("473",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<4.445000,0.000000,24.447500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 1R10 47k M0805
#ifndef(pack_ZR16) #declare global_pack_ZR16=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<12.700000,-1.500000,38.100000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 1R16 10k R0805
#ifndef(pack_ZR17) #declare global_pack_ZR17=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<21.272500,0.000000,14.922500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 1R17 10k M0805
#ifndef(pack_ZR18) #declare global_pack_ZR18=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.130000,0.000000,15.875000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 1R18 10k M0805
#ifndef(pack_ZR19) #declare global_pack_ZR19=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<17.145000,-1.500000,34.448750>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 1R19 1k M0805
#ifndef(pack_ZR20) #declare global_pack_ZR20=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<18.732500,0.000000,14.922500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 1R20 10k M0805
#ifndef(pack_ZVD1) #declare global_pack_ZVD1=yes; object {DIODE_SMD_SMB()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<11.747500,-1.500000,31.908750>translate<0,-0.035000,0> }#end		//DO214 AA 1VD1 SS12 SMB
#ifndef(pack_ZVD2) #declare global_pack_ZVD2=yes; object {DIODE_SMD_SMB()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<22.542500,-1.500000,16.827500>translate<0,-0.035000,0> }#end		//DO214 AA 1VD2 SB130 SMB
#ifndef(pack_ZVT1) #declare global_pack_ZVT1=yes; object {IC_SMD_SOT23("BC847","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<19.685000,0.000000,11.588750>translate<0,0.035000,0> }#end		//SOT23 1VT1 BC847 SOT23
#ifndef(pack_ZVT2) #declare global_pack_ZVT2=yes; object {IC_SMD_SOT23("BC857","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.447500,0.000000,20.161250>translate<0,0.035000,0> }#end		//SOT23 1VT2 BC857 SOT23-BEC
#ifndef(pack_ZVT3) #declare global_pack_ZVT3=yes; object {IC_SMD_SOT23("BC847","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<15.557500,-1.500000,37.782500>translate<0,-0.035000,0> }#end		//SOT23 1VT3 BC847 SOT23
#ifndef(pack_ZC1) #declare global_pack_ZC1=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<68.580000,0.000000,49.530000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 2C1 20 C0805
#ifndef(pack_ZC2) #declare global_pack_ZC2=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<71.120000,0.000000,48.260000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 2C2 20 C0805
#ifndef(pack_ZC3) #declare global_pack_ZC3=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<76.517500,0.000000,49.688750>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 2C3 100n C0805
#ifndef(pack_ZC4) #declare global_pack_ZC4=yes; object {CAP_SMD_CHIP_1210()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<76.835000,0.000000,45.402500>translate<0,0.035000,0> }#end		//SMD Capacitor 1210 2C4 10mf C1210
#ifndef(pack_ZC5) #declare global_pack_ZC5=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<69.850000,0.000000,26.035000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 2C5 1mf C0805
#ifndef(pack_ZR1) #declare global_pack_ZR1=yes; object {RES_SMD_CHIP_0603("224",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<68.580000,0.000000,43.497500>translate<0,0.035000,0> }#end		//SMD Resistor 0603 2R1 220k R0603
#ifndef(pack_ZR3) #declare global_pack_ZR3=yes; object {RES_SMD_CHIP_0603("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<74.295000,0.000000,16.192500>translate<0,0.035000,0> }#end		//SMD Resistor 0603 2R3 100 R0603
#ifndef(pack_ZR4) #declare global_pack_ZR4=yes; object {RES_SMD_CHIP_0603("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<74.295000,0.000000,14.605000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 2R4 100 R0603
#ifndef(pack_ZR5) #declare global_pack_ZR5=yes; object {RES_SMD_CHIP_0603("152",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<74.295000,0.000000,13.017500>translate<0,0.035000,0> }#end		//SMD Resistor 0603 2R5 1.5k R0603
#ifndef(pack_ZR7) #declare global_pack_ZR7=yes; object {RES_SMD_CHIP_0603("224",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<73.342500,0.000000,25.241250>translate<0,0.035000,0> }#end		//SMD Resistor 0603 2R7 220k R0603
#ifndef(pack_ZR8) #declare global_pack_ZR8=yes; object {RES_SMD_CHIP_0603("224",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<75.565000,0.000000,26.035000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 2R8 220k R0603
#ifndef(pack_ZR9) #declare global_pack_ZR9=yes; object {RES_SMD_CHIP_0603("224",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<74.136250,0.000000,30.162500>translate<0,0.035000,0> }#end		//SMD Resistor 0603 2R9 220k R0603
#ifndef(pack_ZR10) #declare global_pack_ZR10=yes; object {RES_SMD_CHIP_0603("224",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<75.723750,0.000000,29.845000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 2R10 220k R0603
#ifndef(pack_ZZ1) #declare global_pack_ZZ1=yes; object {SPC_XTAL_5MM("12MHz",3,)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<70.802500,-1.500000,47.307500>}#end		//Quarz 4,9MM 2Z1 12MHz HC49/S
#ifndef(pack_ZC1) #declare global_pack_ZC1=yes; object {CAP_DIS_CERAMIC_25MM_44MM("100n",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<58.102500,-1.500000,17.938750>}#end		//ceramic disc capacitator 3C1 100n C025-024X044
#ifndef(pack_ZC4) #declare global_pack_ZC4=yes; object {CAP_DIS_CERAMIC_25MM_50MM("1n",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<44.132500,-1.500000,7.937500>}#end		//ceramic disc capacitator 3C4 1n C025-025X050
#ifndef(pack_ZC5) #declare global_pack_ZC5=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100n",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<29.845000,-1.500000,8.255000>}#end		//ceramic disc capacitator 3C5 100n C025-025X050
#ifndef(pack_ZD1) #declare global_pack_ZD1=yes; object {IC_SMD_SO8("MC34063AD","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<49.530000,0.000000,7.620000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package 3D1 MC34063AD SOIC8
#ifndef(pack_ZL1) #declare global_pack_ZL1=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<49.212500,-1.500000,13.652500>}#end		//Discrete Resistor 0,3W 10MM Grid 3L1 100uh 0207/10
#ifndef(pack_ZR1) #declare global_pack_ZR1=yes; object {RES_DIS_0204_075MM(texture{pigment{Green*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{T_Silver_5E finish{reflection 0.1 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<59.690000,-1.500000,4.762500>}#end		//Discrete Resistor 0,15W 7,5MM Grid 3R1 0.5-1 0204/7
#ifndef(pack_ZR1A) #declare global_pack_ZR1A=yes; object {RES_DIS_0204_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<59.690000,-1.500000,2.381250>}#end		//Discrete Resistor 0,15W 7,5MM Grid 3R1A  0204/7
#ifndef(pack_ZR2) #declare global_pack_ZR2=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<52.228750,-1.500000,7.302500>}#end		//Discrete Resistor 0,15W 7,5MM Grid 3R2 220 0204/7
#ifndef(pack_ZR3) #declare global_pack_ZR3=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<47.942500,0.000000,3.810000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 3R3 2k2 M0805
#ifndef(pack_ZR4) #declare global_pack_ZR4=yes; object {RES_SMD_CHIP_0805("203",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<43.180000,0.000000,3.810000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 3R4 20k M0805
#ifndef(pack_ZVD1) #declare global_pack_ZVD1=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<40.957500,0.000000,9.842500>translate<0,0.035000,0> }#end		//DO214 AA 3VD1 SS12 SMB
#ifndef(pack_ZC1) #declare global_pack_ZC1=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<28.892500,-1.500000,33.496250>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 4C1 10n C1206
#ifndef(pack_ZR1) #declare global_pack_ZR1=yes; object {RES_SMD_CHIP_0805("222",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-305.000000,0> rotate<0,0,180> translate<43.656250,-1.500000,39.528750>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 4R1 2k2 M0805
#ifndef(pack_ZR2) #declare global_pack_ZR2=yes; object {RES_SMD_CHIP_1206("222",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<31.432500,-1.500000,33.496250>translate<0,-0.035000,0> }#end		//SMD Resistor 1206 4R2 2k2 M1206
#ifndef(pack_ZR3) #declare global_pack_ZR3=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<33.655000,-1.500000,35.877500>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 4R3 10k M0805
#ifndef(pack_ZR4) #declare global_pack_ZR4=yes; object {RES_SMD_CHIP_0805("152",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<29.051250,-1.500000,38.100000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 4R4 1.5k M0805
#ifndef(pack_ZR5) #declare global_pack_ZR5=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<31.273750,-1.500000,42.227500>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 4R5 1k M0805
#ifndef(pack_ZVT1) #declare global_pack_ZVT1=yes; object {IC_SMD_SOT23("BC847","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<36.830000,-1.500000,36.195000>translate<0,-0.035000,0> }#end		//SOT23 4VT1 BC847 SOT23
#ifndef(pack_ZVT3) #declare global_pack_ZVT3=yes; object {IC_SMD_SOT23("IRML2502","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<34.607500,-1.500000,40.957500>translate<0,-0.035000,0> }#end		//SOT23 4VT3 IRML2502 SOT23
#ifndef(pack_ISP6) #declare global_pack_ISP6=yes; object {CON_PH_2X3()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<5.715000,-1.500000,36.195000>}#end		//Header 2,54mm Grid 3Pin 2Row (jumper.lib) ISP6  MA03-2
#ifndef(pack_RJ1) #declare global_pack_RJ1=yes; object {RES_SMD_CHIP_1206("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<63.500000,0.000000,32.702500>translate<0,0.035000,0> }#end		//SMD Resistor 1206 RJ1 0 R1206
#ifndef(pack_RJ2) #declare global_pack_RJ2=yes; object {RES_SMD_CHIP_1206("0R0",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<42.227500,-1.500000,26.193750>translate<0,-0.035000,0> }#end		//SMD Resistor 1206 RJ2 0 R1206
#ifndef(pack_RJ3) #declare global_pack_RJ3=yes; object {RES_SMD_CHIP_1206("0R0",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,180> translate<20.796250,-1.500000,34.766250>translate<0,-0.035000,0> }#end		//SMD Resistor 1206 RJ3 0 R1206
#ifndef(pack_RJ4) #declare global_pack_RJ4=yes; object {RES_SMD_CHIP_1206("0R0",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-148.000000,0> rotate<0,0,180> translate<21.907500,-1.500000,40.163750>translate<0,-0.035000,0> }#end		//SMD Resistor 1206 RJ4 0 R1206
#ifndef(pack_RJ5) #declare global_pack_RJ5=yes; object {RES_SMD_CHIP_1206("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-55.000000,0> rotate<0,0,0> translate<63.500000,0.000000,43.815000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 RJ5 0 R1206
#ifndef(pack_RJ6) #declare global_pack_RJ6=yes; object {RES_SMD_CHIP_1206("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<17.145000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 RJ6 0 R1206
#ifndef(pack_RJ7) #declare global_pack_RJ7=yes; object {RES_SMD_CHIP_1206("0R0",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<15.240000,-1.500000,43.497500>translate<0,-0.035000,0> }#end		//SMD Resistor 1206 RJ7 0 R1206
#ifndef(pack_RJ8) #declare global_pack_RJ8=yes; object {RES_SMD_CHIP_1206("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<63.817500,0.000000,10.477500>translate<0,0.035000,0> }#end		//SMD Resistor 1206 RJ8 0 R1206
#ifndef(pack_RJ9) #declare global_pack_RJ9=yes; object {RES_SMD_CHIP_1206("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<11.747500,0.000000,16.192500>translate<0,0.035000,0> }#end		//SMD Resistor 1206 RJ9 0 R1206
#ifndef(pack_S1) #declare global_pack_S1=yes; object {SWITCH_B3F_10XX1()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<9.525000,-1.500000,10.160000>}#end		//Tactile Switch-Omron S1  B3F-10XX
#ifndef(pack_S2) #declare global_pack_S2=yes; object {SWITCH_B3F_10XX1()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<9.525000,-1.500000,22.225000>}#end		//Tactile Switch-Omron S2  B3F-10XX
#ifndef(pack_Z1) #declare global_pack_Z1=yes; object {SPC_XTAL_5MM("7,3728MHz",3,)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<53.530500,-1.500000,36.195000>}#end		//Quarz 4,9MM Z1 7,3728MHz HC49U-V
